{
    "include": [
        ".",
        "core",
        "config",
        "extractors",
        "strategies",
        "services",
        "ingestors",
        "scripts",
        "tests"
    ],
    "exclude": [
        "**/.venv",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/logs",
        "**/temp_email",
        "**/failed_cases_pdf",
        "**/data",
        "**/.github",
        "**/docs",
        "**/.git",
        "**/.mypy_cache",
        "**/.ruff_cache",
        "**/.coverage",
        "**/htmlcov",
        "**/.tox",
        "**/site-packages",
        "**/*.egg-info",
        "**/dist",
        "**/build",
        "**/node_modules",
        "**/.hypothesis",
        "**/.vscode",
        "**/.idea",
        "**/*.pyc",
        "**/*.pyo",
        "**/*.pyd",
        "**/*.so",
        "**/*.dll",
        "**/*.dylib",
        "encryptcontent.cache",
        "**/*.cache",
        "credentials.json",
        "credentials.json.example",
        "**/.env",
        "**/.env.*",
        "**/*.key",
        "**/*.pem",
        "**/*.cert",
        "**/*.secret"
    ],
    "ignore": [
        "**/*.pdf",
        "**/*.csv",
        "**/*.xlsx",
        "**/*.xls",
        "**/*.json",
        "**/*.log",
        "**/*.txt"
    ],
    "typeCheckingMode": "basic",
    "pythonVersion": "3.8",
    "pythonPlatform": "Windows",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "warning",
    "reportPrivateUsage": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning",
    "reportOptionalIterable": "warning",
    "reportOptionalContextManager": "warning",
    "reportOptionalOperand": "warning"
}